/***********************************************************************
** stdlayout.css
**  Copyright 2004 Patrick R. Michaud (pmichaud@pobox.com)
**  This file is part of PmWiki; you can redistribute it and/or modify
**  it under the terms of the GNU General Public License as published
**  by the Free Software Foundation; either version 2 of the License, or
**  (at your option) any later version.  See pmwiki.php for full details.
***********************************************************************/

/***********************************************************************
** These definitions are needed for PmWiki's basic features such
** as text indents and page history.  DO NOT EDIT THIS FILE DIRECTLY
** OR YOU MAY LOSE YOUR CHANGES WHEN UPGRADING!  If you wish to override 
** these settings, make your changes in pub/css/local.css, or copy this 
** file to pub/css/local.css and modify it there.
***********************************************************************/
ul, ol, dl {margin-top:3px; margin-bottom:3px;}
.indent {margin-left:2em;}
.pagetitle {font-weight:bold; font-size:medium; voice-family:"\"}\""; voice-family:inherit; font-size:large;}
.pagetitle a {text-decoration:none; color:#2f4f4f;}
.pagetitle a:active {text-decoration:none; color:#2f4f4f;}
.pagetitle a:link {text-decoration:none; color:#2f4f4f;}
.pagetitle a:visited {text-decoration:none; color:#2f4f4f;}
.pagetitle a:hover {text-decoration:none; color:#5f9ea0;}
.diffbox {border:1px #999999 solid;}
.diffauthor {font-weight:bold;}
.difftime {font-family:Verdana,Helvetica,Arial,sans-serif; background-color:#dddddd; font-size:xx-small; voice-family:"\"}\""; voice-family:inherit; font-size:x-small;}
.difftype {clear:both; font-family:Verdana,Helvetica,Arial,sans-serif; font-weight:bold; font-size:xx-small; voice-family:"\"}\""; voice-family:inherit; font-size:x-small;}
.diffadd {border-left:5px #99ff99 solid; padding-left:5px;}
.diffdel {border-left:5px #ffff99 solid; padding-left:5px;}
.diffrestore {clear:both; font-family:Verdana,Helvetica,Arial,sans-serif; margin:1.5em 0px; font-size:xx-small; voice-family:"\"}\""; voice-family:inherit; font-size:x-small;}
td#wikileft {vertical-align:top;}
td#wikibody {vertical-align:top;}
td#wikiright {vertical-align:top;}
a.varlink {text-decoration:none;}